# Para-Bank-Automation

./: .project  Config.properties  pom.xml
src/main/java/com/excel/read/: Child.java  ExcelManager.java  HandleExampleTableData.java  OldHandleExampleTableData
src/main/java/com/generic/: OldStepDef  SeleniumPF.java  StepDef.java
src/main/java/com/util/: Sample.java
src/main/java/com/utilities/: BaseConfigurations.java  Highlighter.java  SeleniumSupportingClick.java
src/main/resources/: LoginTest.feature  OldParaBankLoginValidationMultipleCredentials
src/test/java/com/interview/: JavaArrayPractice.java  JavaArrayPractice0.java  JavaArrayPractice2.java  JavaArrayPractice3.java  JavaCollectionsPractice.java  JavaCollectionsPractice2.java  JavaLoopPractice.java  JavaVariablePractice.java  PracticeArrays.java  PracticeTestData.java  TestRun.java  TestRun2.java
src/test/java/com/testrun/: CheckIfParaBankPalindrome.java  MenuBar.java  RunnerFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testrun.RunnerFile.xml
